APP_NAME=E-Voting
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_BETA=true
APP_URL=http://e-voting.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=2006
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=2025

# Messagebird
MESSAGEBIRD_ACCESS_KEY=
MESSAGEBIRD_ORIGINATOR=Gumbo

# Conscribo API
CONSCRIBO_ACCOUNT=gumbo
CONSCRIBO_USERNAME=
CONSCRIBO_PASSWORD=
